<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="8" name="allObjects">
    <object class="IBCarbonEditText" id="187">
      <ostype name="controlSignature">Pswd</ostype>
      <int name="controlID">4</int>
      <ostype name="command">Pswd</ostype>
      <boolean name="isPassword">TRUE</boolean>
      <boolean name="isUnicode">TRUE</boolean>
      <boolean name="isSingleLine">TRUE</boolean>
      <string name="viewFrame">35 47 400 16 </string>
      <string name="bounds">47 35 63 435 </string>
    </object>
    <object class="IBCarbonStaticText" id="191">
      <string name="title">Confirm password:</string>
      <string name="viewFrame">20 76 418 16 </string>
      <string name="bounds">76 20 92 438 </string>
    </object>
    <object class="IBCarbonButton" id="186">
      <ostype name="controlSignature">Pswd</ostype>
      <int name="controlID">1</int>
      <ostype name="command">ok  </ostype>
      <int name="buttonType">1</int>
      <string name="title">OK</string>
      <string name="viewFrame">368 142 70 20 </string>
      <string name="bounds">142 368 162 438 </string>
    </object>
    <object class="IBCarbonRootControl" id="185">
      <string name="viewFrame">0 0 458 182 </string>
      <array count="6" name="subviews">
        <reference idRef="187"/>
        <object class="IBCarbonEditText" id="190">
          <ostype name="controlSignature">Pswd</ostype>
          <int name="controlID">5</int>
          <ostype name="command">Pswd</ostype>
          <boolean name="isPassword">TRUE</boolean>
          <boolean name="isUnicode">TRUE</boolean>
          <boolean name="isSingleLine">TRUE</boolean>
          <string name="viewFrame">35 103 400 16 </string>
          <string name="bounds">103 35 119 435 </string>
        </object>
        <reference idRef="186"/>
        <object class="IBCarbonButton" id="188">
          <ostype name="controlSignature">Pswd</ostype>
          <int name="controlID">2</int>
          <ostype name="command">not!</ostype>
          <int name="buttonType">2</int>
          <string name="title">Cancel</string>
          <string name="viewFrame">286 142 70 20 </string>
          <string name="bounds">142 286 162 356 </string>
        </object>
        <object class="IBCarbonStaticText" id="189">
          <ostype name="controlSignature">Pswd</ostype>
          <int name="controlID">3</int>
          <string name="title">Password dialog prompt (replaced at run time)</string>
          <string name="viewFrame">20 20 418 16 </string>
          <string name="bounds">20 20 36 438 </string>
        </object>
        <reference idRef="191"/>
      </array>
      <string name="bounds">0 0 182 458 </string>
    </object>
    <reference idRef="188"/>
    <reference idRef="189"/>
    <reference idRef="190"/>
    <object class="IBCarbonWindow" id="184">
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="asyncDrag">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">7</int>
      <int name="scalingMode">1048576</int>
      <string name="title"></string>
      <reference name="rootControl" idRef="185"/>
      <string name="windowRect">44 533 226 991 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
  </array>
  <array count="8" name="allParents">
    <reference idRef="185"/>
    <reference idRef="185"/>
    <reference idRef="185"/>
    <reference idRef="184"/>
    <reference idRef="185"/>
    <reference idRef="185"/>
    <reference idRef="185"/>
    <reference idRef="1"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>SetPasswordDialog</string>
    <reference idRef="184"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">206</unsigned_int>
</object>
