<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="6" name="allObjects">
    <object class="IBCarbonButton" id="182">
      <ostype name="controlSignature">GASt</ostype>
      <int name="controlID">1</int>
      <ostype name="command">ok  </ostype>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingBottomKind">2</int>
        <int name="bindingRightKind">2</int>
      </object>
      <int name="buttonType">1</int>
      <string name="viewFrame">370 86 80 20 </string>
      <string name="bounds">86 370 106 450 </string>
    </object>
    <object class="IBCarbonRootControl" id="167">
      <string name="viewFrame">0 0 470 126 </string>
      <array count="4" name="subviews">
        <object class="IBCarbonEditText" id="185">
          <ostype name="controlSignature">GASt</ostype>
          <int name="controlID">3</int>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingTopKind">1</int>
            <int name="bindingLeftKind">1</int>
            <int name="bindingBottomKind">2</int>
            <int name="bindingRightKind">2</int>
          </object>
          <boolean name="isUnicode">TRUE</boolean>
          <string name="viewFrame">35 47 412 16 </string>
          <string name="bounds">47 35 63 447 </string>
        </object>
        <reference idRef="182"/>
        <object class="IBCarbonButton" id="181">
          <ostype name="command">not!</ostype>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingBottomKind">2</int>
            <int name="bindingRightKind">2</int>
          </object>
          <int name="buttonType">2</int>
          <string name="title">Cancel</string>
          <string name="viewFrame">278 86 80 20 </string>
          <string name="bounds">86 278 106 358 </string>
        </object>
        <object class="IBCarbonStaticText" id="183">
          <ostype name="controlSignature">GASt</ostype>
          <int name="controlID">2</int>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingTopKind">1</int>
            <int name="bindingLeftKind">1</int>
            <int name="bindingRightKind">2</int>
          </object>
          <string name="viewFrame">20 20 430 16 </string>
          <string name="bounds">20 20 36 450 </string>
        </object>
      </array>
      <string name="bounds">0 0 126 470 </string>
    </object>
    <reference idRef="185"/>
    <object class="IBCarbonWindow" id="166">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="asyncDrag">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">7</int>
      <int name="scalingMode">1048576</int>
      <string name="title"></string>
      <reference name="rootControl" idRef="167"/>
      <string name="windowRect">100 100 226 570 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="181"/>
    <reference idRef="183"/>
  </array>
  <array count="6" name="allParents">
    <reference idRef="167"/>
    <reference idRef="166"/>
    <reference idRef="167"/>
    <reference idRef="1"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>GetAStringDialog</string>
    <reference idRef="166"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">201</unsigned_int>
</object>
