{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs32 \cf2 AppCleaner\

\fs22 \
Trash Icon by Jonas Rask\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \
- Thanks
\b0  to all those who have encouraged and helped me during the development.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 - 
\b AppCleaner
\b0  is 
\b free
\b0 . You can use it and redistribute it freely.\
\pard\pardeftab720\sl320
\cf2 If you find any bugs or mistakes in the translation or if you have improvements to suggest, please {\field{\*\fldinst{HYPERLINK "mailto:j.ramseier@gmail.com"}}{\fldrslt write to me}}.\

\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b \cf2  -
\b0  
\b AppCleaner
\b0  is distributed "as-is" and without warranty. I'm not in any way responsible for software or hardware damage that may result from its use.\
 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\fs26 \cf2  
\f1\b Localizations :
\fs22 \
\
\pard\tx220\tx220\tx720\tqr\tx820\pardeftab160
\ls1\ilvl0
\f0 \cf2 {\listtext	\uc0\u8259 	}Yuzuru Shiraiwa
\b0  (Japanese)\
{\listtext	\uc0\u8259 	}
\b Stefano Cappuzzo
\b0  (Italian)\
{\listtext	\uc0\u8259 	}
\b Daniel Firlej
\b0  (Polish)\
{\listtext	\uc0\u8259 	}
\b P\'e4r Boberg
\b0  (Swedish)\
{\listtext	\uc0\u8259 	}
\b Michel Leist 
\b0 (German)\
{\listtext	\uc0\u8259 	}	
\b Guillem \'c0vila 
\b0 (Catalan)\
{\listtext	\uc0\u8259 	}	
\b Jonathan Chac\'f3n 
\b0 (Spanish)\
{\listtext	\uc0\u8259 	}
\b Seliverstov Evgeney 
\b0 (Russian)\
{\listtext	\uc0\u8259 	}
\b Muhammad Azmi Al-Hashemi 
\b0 (Arabic)\
\pard\tx560\tqr\tx820\pardeftab160
\cf2 \
\
}