<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="19" name="allObjects">
    <object class="IBCarbonPopupButton" id="184">
      <ostype name="controlSignature">PfSf</ostype>
      <int name="controlID">4</int>
      <ostype name="command">RecP</ostype>
      <object name="menu" class="IBCarbonMenu" id="185">
        <array count="3" name="items">
          <object class="IBCarbonMenuItem" id="186">
            <string name="title">Item 1</string>
            <boolean name="disabled">TRUE</boolean>
            <boolean name="notPreviousAlternate">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="187">
            <string name="title">Item 2</string>
            <boolean name="disabled">TRUE</boolean>
            <boolean name="notPreviousAlternate">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="188">
            <string name="title">Item 3</string>
            <boolean name="disabled">TRUE</boolean>
            <boolean name="notPreviousAlternate">TRUE</boolean>
          </object>
        </array>
      </object>
      <int name="titleJustification">0</int>
      <string name="viewFrame">344 45 25 20 </string>
      <string name="bounds">45 344 65 369 </string>
    </object>
    <object class="IBCarbonPopupButton" id="189">
      <ostype name="controlSignature">PfSf</ostype>
      <int name="controlID">5</int>
      <ostype name="command">RecS</ostype>
      <object name="menu" class="IBCarbonMenu" id="190">
        <array count="3" name="items">
          <object class="IBCarbonMenuItem" id="193">
            <string name="title">Item 1</string>
            <boolean name="disabled">TRUE</boolean>
            <boolean name="notPreviousAlternate">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="192">
            <string name="title">Item 2</string>
            <boolean name="disabled">TRUE</boolean>
            <boolean name="notPreviousAlternate">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="191">
            <string name="title">Item 3</string>
            <boolean name="disabled">TRUE</boolean>
            <boolean name="notPreviousAlternate">TRUE</boolean>
          </object>
        </array>
      </object>
      <int name="titleJustification">0</int>
      <string name="viewFrame">344 76 25 20 </string>
      <string name="bounds">76 344 96 369 </string>
    </object>
    <object class="IBCarbonRootControl" id="169">
      <string name="viewFrame">0 0 396 157 </string>
      <array count="9" name="subviews">
        <object class="IBCarbonStaticText" id="176">
          <int name="controlID">7</int>
          <string name="title">Prefix:</string>
          <int name="justification">-1</int>
          <string name="viewFrame">38 47 48 16 </string>
          <string name="bounds">47 38 63 86 </string>
        </object>
        <object class="IBCarbonStaticText" id="177">
          <int name="controlID">8</int>
          <string name="title">Suffix:</string>
          <int name="justification">-1</int>
          <string name="viewFrame">38 77 48 16 </string>
          <string name="bounds">77 38 93 86 </string>
        </object>
        <object class="IBCarbonEditText" id="174">
          <ostype name="controlSignature">PfSf</ostype>
          <int name="controlID">2</int>
          <boolean name="isUnicode">TRUE</boolean>
          <boolean name="isSingleLine">TRUE</boolean>
          <string name="viewFrame">97 48 236 16 </string>
          <string name="bounds">48 97 64 333 </string>
        </object>
        <object class="IBCarbonEditText" id="175">
          <ostype name="controlSignature">PfSf</ostype>
          <int name="controlID">3</int>
          <boolean name="isUnicode">TRUE</boolean>
          <boolean name="isSingleLine">TRUE</boolean>
          <string name="viewFrame">97 78 236 16 </string>
          <string name="bounds">78 97 94 333 </string>
        </object>
        <object class="IBCarbonButton" id="171">
          <ostype name="controlSignature">PfSf</ostype>
          <int name="controlID">501</int>
          <ostype name="command">not!</ostype>
          <int name="buttonType">2</int>
          <string name="title">Cancel</string>
          <string name="viewFrame">204 117 80 20 </string>
          <string name="bounds">117 204 137 284 </string>
        </object>
        <object class="IBCarbonButton" id="170">
          <ostype name="controlSignature">PfSf</ostype>
          <int name="controlID">500</int>
          <ostype name="command">ok  </ostype>
          <int name="buttonType">1</int>
          <string name="title">OK</string>
          <string name="viewFrame">296 117 80 20 </string>
          <string name="bounds">117 296 137 376 </string>
        </object>
        <object class="IBCarbonRadioGroup" id="178">
          <ostype name="controlSignature">PfSf</ostype>
          <int name="controlID">1</int>
          <int name="numRows">1</int>
          <int name="numCols">2</int>
          <array count="1" name="radioTitles">
            <array count="2">
              <string>Insert  ⌘I</string>
              <string>Remove  ⌘R</string>
            </array>
          </array>
          <string name="viewFrame">76 20 242 18 </string>
          <string name="bounds">20 76 38 318 </string>
        </object>
        <reference idRef="184"/>
        <reference idRef="189"/>
      </array>
      <string name="bounds">0 0 157 396 </string>
    </object>
    <reference idRef="186"/>
    <reference idRef="192"/>
    <reference idRef="193"/>
    <reference idRef="177"/>
    <reference idRef="175"/>
    <reference idRef="170"/>
    <reference idRef="176"/>
    <reference idRef="174"/>
    <reference idRef="171"/>
    <reference idRef="178"/>
    <reference idRef="191"/>
    <reference idRef="190"/>
    <reference idRef="188"/>
    <object class="IBCarbonWindow" id="168">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="asyncDrag">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="carbonWindowClass">11</int>
      <int name="windowPosition">7</int>
      <int name="scalingMode">1048576</int>
      <string name="title"></string>
      <reference name="rootControl" idRef="169"/>
      <string name="windowRect">100 100 257 496 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="185"/>
    <reference idRef="187"/>
  </array>
  <array count="19" name="allParents">
    <reference idRef="169"/>
    <reference idRef="169"/>
    <reference idRef="168"/>
    <reference idRef="185"/>
    <reference idRef="190"/>
    <reference idRef="190"/>
    <reference idRef="169"/>
    <reference idRef="169"/>
    <reference idRef="169"/>
    <reference idRef="169"/>
    <reference idRef="169"/>
    <reference idRef="169"/>
    <reference idRef="169"/>
    <reference idRef="190"/>
    <reference idRef="189"/>
    <reference idRef="185"/>
    <reference idRef="1"/>
    <reference idRef="184"/>
    <reference idRef="185"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>PrefixSuffixLines</string>
    <reference idRef="168"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">195</unsigned_int>
</object>
