<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="6" name="allObjects">
    <object class="IBCarbonButton" id="182">
      <ostype name="controlSignature">Pass</ostype>
      <int name="controlID">500</int>
      <ostype name="command">ok  </ostype>
      <int name="buttonType">1</int>
      <string name="title">OK</string>
      <string name="viewFrame">332 86 70 20 </string>
      <string name="bounds">86 332 106 402 </string>
    </object>
    <object class="IBCarbonWindow" id="166">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="asyncDrag">TRUE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <int name="carbonWindowClass">11</int>
      <int name="scalingMode">1048576</int>
      <string name="title">Enter Password</string>
      <object name="rootControl" class="IBCarbonRootControl" id="167">
        <string name="viewFrame">0 0 422 121 </string>
        <array count="4" name="subviews">
          <object class="IBCarbonEditText" id="180">
            <ostype name="controlSignature">Pass</ostype>
            <int name="controlID">1</int>
            <boolean name="isPassword">TRUE</boolean>
            <boolean name="isUnicode">TRUE</boolean>
            <boolean name="isSingleLine">TRUE</boolean>
            <string name="viewFrame">23 47 376 16 </string>
            <string name="bounds">47 23 63 399 </string>
          </object>
          <object class="IBCarbonStaticText" id="181">
            <ostype name="controlSignature">Pass</ostype>
            <string name="title">Static Text</string>
            <string name="viewFrame">20 20 382 16 </string>
            <string name="bounds">20 20 36 402 </string>
          </object>
          <reference idRef="182"/>
          <object class="IBCarbonButton" id="183">
            <ostype name="command">not!</ostype>
            <int name="buttonType">2</int>
            <string name="title">Cancel</string>
            <string name="viewFrame">250 86 70 20 </string>
            <string name="bounds">86 250 106 320 </string>
          </object>
        </array>
        <string name="bounds">0 0 121 422 </string>
      </object>
      <string name="windowRect">512 602 633 1024 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="180"/>
    <reference idRef="167"/>
    <reference idRef="181"/>
    <reference idRef="183"/>
  </array>
  <array count="6" name="allParents">
    <reference idRef="167"/>
    <reference idRef="1"/>
    <reference idRef="167"/>
    <reference idRef="166"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>EnterPassword</string>
    <reference idRef="166"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">185</unsigned_int>
</object>
